# GoodSleep

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goodsleep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodsleep/: AddSoundTracksFragment.java  ButtonsAdapter.java  CardActivity.java  CardsAdapter.java  CardsFragment.java  CategoryAdapter.java  CategoryButton.java  CategoryItem.java  FavoritesActivity.java  GifActivity.java  MainActivity.java  SliderAdapter.java  SliderItem.java  SoundItem.java  TimerFragment.java
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: background_fragments.xml  button_background_trans.xml  button_rounded_corners.xml  gradient_background.xml  text_color.xml  timer_animation.xml  timer_animation_2.xml  timer_animation_3.xml  timer_fragment_buttons.xml
app/src/main/res/layout/: actionbar_centertext.xml  activity_card.xml  activity_favorites.xml  activity_gif.xml  activity_main.xml  card_item.xml  category_button.xml  category_item.xml  fragment_add_sound_tracks.xml  fragment_cards.xml  fragment_timer.xml  item_page.xml  slide_item.xml  timer_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/goodsleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
