<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_holder"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/ctg_button"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/white"
        android:background="@drawable/button_rounded_corners"
        android:layout_height="match_parent"/>

</LinearLayout>