<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_fragments">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Choose duration"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="20sp" />

        <Button
            android:id="@+id/min_15"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/timer_fragment_buttons"
            android:fontFamily="sans-serif-light"
            android:text="15 min"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/min_30"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/timer_fragment_buttons"
            android:fontFamily="sans-serif-light"
            android:text="30 min"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/min_1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/timer_fragment_buttons"
            android:fontFamily="sans-serif-light"
            android:text="1 hour"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/custom_timer_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/timer_fragment_buttons"
            android:fontFamily="sans-serif-light"
            android:text="Custom settings"
            android:textAllCaps="false"
            android:textSize="14sp" />

        <Button
            android:id="@+id/off_timer_button"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/timer_fragment_buttons"
            android:fontFamily="sans-serif-light"
            android:text="Turn off"
            android:textAllCaps="false"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>